<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1 Задание 19-20</title>
    <style>
        body {
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100vh;
          font-family: Helvetica, sans-serif;
          background-color: rgb(232, 232, 232);
        }
    
        .container {
          overflow-y: scroll;
          margin: 0;
          padding: 0;
          list-style: none;
          width: 700px;
          height: 800px;
          background-color: #252525;
          border-radius: 8px;
        }
    
        .container::-webkit-scrollbar {
          width: 6px;
        }
    
        .container::-webkit-scrollbar-thumb {
          height: 30px;
          background-color: #d3d4dd;
          border-radius: 3px;
        }
    
        .container::-webkit-scrollbar-thumb:hover {
          background-color: #b9bac2;
        }
    
        .item {
          margin: 0;
          padding: 20px 16px 24px 16px;
        }
    
        .date {
          display: block;
          margin: 0;
          padding: 0 0 8px;
          font-size: 13px;
          color: rgba(255, 255, 255, .4);
        }
    
        .img {
          display: block;
          max-width: 100%;
          height: 200px;
          object-fit: cover;
          object-position: center;
          width: 100%;
          max-height: 200px;
          border-radius: 8px
        }
    
        .text {
          margin: 0;
          padding: 16px 0 0 0;
          color: #fff;
          font-size: 15px;
          line-height: 20px;
        }
      </style>
    <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
</head>
<body>
    <ul class="container"></ul>
    <script type="text/javascript">
        VK.init({
          apiId: 51783130
        });
      </script>
      <script src="./task_19_20.js"></script>
</body>
</html>