<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1 Задание 25</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;

        }

        div {
            background: yellowgreen;
            width: 700px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        main {
            padding: 40px;
            flex: 1 1 auto;
            background: green;
        }       
        
        footer {
            padding: 20px;
            height: 60px;
            background: grey;
        }
    </style>
</head>
<body>
    <div>
        <main>main</main>
        <footer>footer</footer>
    </div>
    <script src="./task_25.js"></script>
</body>
</html>